* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 70%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial;
    font-weight: 600;
    line-height: 1.5;
    font-size: 1.7rem;
    overflow-x: hidden;
    background-color: rgba(169, 169, 169, 0.414);
}

.container1 {
    max-width: 100vw;
    margin: 0 auto;
    cursor: default;
}

header {
    position: fixed;
    top: 0;
    background-color:rgb(218, 105, 124);
    border: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 100vw;
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
    padding: 18px 0px;
    transition: all 0.3s;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: none;
    padding: 5px 10px;
}

nav ul li:hover {
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.288);
    padding: 5px 10px;
    transition: 0.2s ease-in-out;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
}

.login,
.signup {
    padding: 8px;
    border: 2px solid gray;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.764);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.login:hover {
    background-color: rgb(57, 57, 250);
    color: whitesmoke;
}

.signup {
    background-color: rgb(57, 57, 250);
    color: whitesmoke;
}

.signup:hover {
    background-color: rgb(37, 37, 255);
    color: whitesmoke;
}

.logo {
    font-size: 40px;
}

/* Hero-Section */
.hero-section {
    background-image: url('images/img8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-blend-mode: multiply;
    background-color: #141b3486;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content1 {
    color: whitesmoke;
    font-size: 3.2rem;
    font-weight: 700;
    padding-top: 200px;
    text-align: center;
    font-family: cursive;
}

.content2 {
    color: whitesmoke;
    font-size: 2.5rem;
    padding-top: 8px;
    text-align: center;
}

.content3 {
    color: whitesmoke;
    font-size: 1.8rem;
    padding-top: 10px;
    padding-left: 75px;
    padding-right: 75px;
    text-align: center;
    justify-content: center;
}

.btn1 {
    margin-top: 5px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 8px;
    background-color:rgb(218, 105, 124);
    font-weight: 600;
    font-size: 1.3rem;
}

.btn1:hover {
    background-color:rgba(218, 105, 124, 0.697);
}

/* About Section */
.container2 h1 {
    padding-top: 90px;
    text-align: center;
    color: rgb(218, 105, 124);
    font-family:sans-serif;
    font-weight: 800;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 25px;
}

.img-container{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.about-content h3 {
    font-size: 3rem;
    color: #333;
    padding-bottom: 20px;
}

.about-content p {
    font-size: 20px;
    color: rgb(53, 52, 52);
}

.btn2 {
    margin-top: 5px;
    padding: 8px;
    border: 2px solid gray;
    border-radius: 8px;
    background-color:rgb(218, 105, 124);
    font-weight: 600;
    font-size: 1.5rem;
    margin-right: 25rem;
}

.btn2:hover {
    background-color:rgba(218, 105, 124, 0.697);
}

/* Product Section */
.container3 h1 {
    padding-top: 90px;
    text-align: center;
    color: rgb(218, 105, 124);
    font-family:sans-serif;
    font-weight: 800;
}

.container3 .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.container3 .card-container .card {
    flex: 1 1 30rem;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border: 1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.container3 .card-container .card .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    /* padding: 7rem 1rem; */
    font-size: 2rem;
    color: rgb(218, 105, 124);
    background-color: rgba(255, 51, 153,0.05);
    z-index: 1;
    border-radius: 0.5rem;
}

.container3 .card-container .card .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.container3 .card-container .card .image img {
    height: 25rem;
}

.container3 .card-container .card:hover .image img {
    transform: scale(1.1);
}

.container3 .card-container .card .image .icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

.container3 .card-container .card .image .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: rgb(218, 105, 124);
    color: whitesmoke;
}

.container3 .card-container .card .image .icons .cart-btn {
    border-left: 0.1rem solid rgba(245, 245, 245, 0.881);
    border-right:  0.1rem solid rgba(245, 245, 245, 0.881);
    width: 100%;
}

.container3 .card-container .card .image .icons a:hover {
    background-color: rgba(0, 0, 0, 0.838);
}

.container3 .card-container .card .name {
    padding: 2rem;
    text-align: center;
}

.container3 .card-container .card .name h3 {
    font-size: 2.5rem;
    color:rgb(49, 49, 49);
}

.container3 .card-container .card .name .price {
    font-size: 2.5rem;
    color: rgb(218, 105, 124);
    padding-top: 1rem;
    font-weight: bolder;
}

.container3 .card-container .card .name .price span{
    font-size: 1.5rem;
    color: rgb(134, 134, 134);
    font-weight: lighter;
    text-decoration: line-through;
}

/* Review Section */

.container4 {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container4 h1 {
    padding-top: 90px;
    text-align: center;
    color: rgb(218, 105, 124);
    font-family:sans-serif;
    font-weight: 800;
}

.testimonials {
    width: 92vw;
    height: 60vh;
    flex-wrap: wrap;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.reviews {
    height: 350px;
    width: 420px;
    background-color: aliceblue;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-image: url("images/quote_img.png");
    background-repeat: no-repeat;
    background-position: top;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.reviews p {
    margin-top: 25px;
    line-height: 3px;
    font-size: 14px;
    font-weight: 600;
}

.reviews h3 {
    font-size: 20px;
    font-weight: 800;
    color: gray;
}

.reviews h4 {
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 119, 255);
}

.reviews img {
    height: 70px;
    width: 70px;
}

.rating img {
    height: 20px;
    width: 30px;
    background-color: whitesmoke;
}

.arrow {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.arrow button {
    padding: 10px 20px;
    border-radius: 5px;
}

.arrow button i {
    font-size: 2rem;
    font-weight: 700;
}

.r-arrow {
    background-color: rgb(218, 105, 124);
    color: whitesmoke;
}

.arrow button:hover {
    background-color: rgb(218, 105, 124);
    color: whitesmoke;
}

/* Contact Section */
.container5 h1 {
    padding-top: 90px;
    text-align: center;
    color: rgb(218, 105, 124);
    font-family:sans-serif;
    font-weight: 800;
}

.container5 .info {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    gap: 1.5rem;
}

.container5 .info form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    background: whitesmoke;
    border-radius: 0.5rem;
}

.container5 .info .image {
    flex: 1 1 40rem;
}

.container5 .info .image img {
    width: 100%;
}

.container5 .info form .box1{
    padding: 1rem;
    font-size: 1.7rem;
    color: rgb(100, 100, 100);
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}

.container5 .info form .box1:focus {
    border-color: rgb(218, 105, 124);
}

.container5 .info form textarea{
    height: 15rem;
    resize: none;
}

/* Footer */
.upper-footer {
    background-color:rgba(218, 105, 124, 0.697);;
}

.upper-footer .container7 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
}

.upper-footer h4 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.upper-footer ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.upper-footer ul li i {
    font-size: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 55px;
}

.lower-footer {
    background-color: rgb(218, 105, 124);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}